<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <title>Estudo de caso da disciplina <a href="https://edisciplinas.usp.br/enrol/index.php?id=101368">"Resumos e Indexação (5962102)"</a> do curso de <a href="https://www.ffclrp.usp.br/graduacoes/cursos.php?g=57">BCI da FFCLRP – USP</a> & Fotos de <a href="https://pt.wikipedia.org/wiki/Cenoura">Cenoura</a> e <a href="https://pt.wikipedia.org/wiki/Marmore">Mármore</a></title>
      <meta name="description" content="Apresenta aspectos e desafios enfrentados na publicação de uma página web que seja corretamente indexada e recuperada pelo motor de pesquisas Google em forma de estudo de caso. Apresenta também fotos e links para Wikipedia e notícias com mais detalhes sobre Cenoura e Mármore">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Bruno Mosca">
      <meta name="copyright" content="Creative Commons">
      <meta name="keywords" content="trabalho final 5962102, estudo empirico biblioteconomia, indexacao automatica na web, desafios indexacao, cenoura, cenoura e marmore">
      <meta name="google" content="notranslate">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="robots" content="index, follow">
      <!-- style -->
      <style>
         div.gallery {
         margin: 5px;
         border: solid #ccc;
         float: left;
         width: 180px;
         }
         div.gallery:hover {
         border: 1px solid #777;
         }
         div.gallery img {
         width: 100%;
         height: auto;
         }
         div.desc {
         padding: 15px;
         text-align: center;
         }
      </style>
   </head>
   <body class="">
      <main>
         <article>
            <h1>Estudo de caso da disciplina <a href="https://edisciplinas.usp.br/enrol/index.php?id=101368">"Resumos e Indexação (5962102)"</a> do curso de <a href="https://www.ffclrp.usp.br/graduacoes/cursos.php?g=57">BCI da FFCLRP – USP</a> & Fotos de <a href="https://pt.wikipedia.org/wiki/Cenoura">Cenoura</a> e <a href="https://pt.wikipedia.org/wiki/Marmore">Mármore</a></h1>
            <p>Resumo: Estudo de caso com aspectos e desafios enfrentados durante a publicação de uma página web indexada de maneira eficiente que consequentemente é facilmente recuperada pelo motor de pesquisas Google.</p>
            <section>
               <h2>Referencial teórico</h2>
               <p>De acordo com o artigo <a href="https://periodicos.ufpb.br/ojs2/index.php/biblio/article/view/11766/7509">"Indexação automática de conteúdos na web: análise de sites de museu"</a> as páginas web podem ter a capacidade de recuperação melhorada a partir de três itens fundamentais: a tag title e as meta tags description e keywords.</p>
            </section>
            <section>
               <h2>Propósito da página</h2>
               <p>Essa pagina foi criada como parte de uma série de estudo de casos com propósitos de comparar as diferenças entre as seguintes páginas web:</p>
               <ul>
                  <li>Estudo de caso 1: Criação de duas páginas web<br>
                     1) Criar página html contendo as tag title e as meta tags description e keywords aqui chamada de pagina-com-etiquetas (<a href="https://github.com/bgd94/teste-bruno-01/blob/main/public-html/index.html">https://github.com/bgd94/teste-bruno-01/blob/main/public-html/index.html</a>) <br>
                     2) Criar página html similar a anterior em termos de estrutura e conteudo, porem omitindo as tag title e as meta tags description e keywords: pagina-sem-etiqueta (<a href="https://github.com/bgd94/teste-bruno-02/blob/main/public-html/index.html">https://github.com/bgd94/teste-bruno-02/blob/main/public-html/index.html</a>)
                  </li>
                  <li>Estudo de caso 2: Verificação de identidade Google através de DNS * acesso a informações confidenciais da Pesquisa Google sobre um site    <br>
                     1) Verificar a propriedade de pagina-com-etiquetas perante ao Google através de Servico DNS    <br>
                     2) Verificar a propriedade de pagina-sem-etiqueta perante ao Google através de Servico DNS    
                  </li>
                  <li>Estudo de caso 3: Comparação da capacidade de recuperação de ambas as páginas (termos, estrutura e conteúdo inerentes)    <br>
                     1) Realizar buscas no Google visando encontrar a pagina-com-etiquetas     <br>
                     2) Realizar buscas no Google visando encontrar a pagina-sem-etiqueta    <br>
                     3) Consolidar os resultados    
                  </li>
               </ul>
            </section>
            <section>
               <h2>Objetivo</h2>
               <p> Página criada para realização de Trabalho Final da disciplina de <b>Indexação e Resumos</b> do curso de BCI USP Ribeirão
                  <b>com metadados</b>
               </p>
               <p>Como parte do Trabalho Final da disciplina de Resumos e Indexação (5962102) esta página tem o objetivo de ser recuperada facilmente através dos
                  termos presentes em suas meta tags. Duas palavras aleatórias "Cenoura" e "Mármore" serão atribuídas para isolar a página de índices possivelmente
                  já existentes. Com esse intuito, além de descrever o trabalho final, haverá um artigo de cenoura e uma sessão de fotos de cenouras colhidas nessa
                  página. A mesma estrutura (artigo + sessão de fotos) será utilizada para pedras de mármore para dar coerência ao conteúdo.
               </p>
               <p>Além disso as palavras cenoura e mármore foram incluídas na descrição (tag description), palavras-chave (tag keyword) e no título (tag title) da página <i>html</i></p>
            </section>
            <br>
            <section>
               <h3>Linha do tempo da página</h3>
               <ul>
                  <li>26/11/22: Criação inicial de página com meta tags</li>
                  <li>27/11/22: Criacao registro TXT (Serviço DNS) de acordo com instruções do Google Search Console </li>
                  <li>27/11/22: Atualização da página (ajusta meta tags e corpo da página)</li>
                  <li>27/11/22: Cria novo domínio (<a href="https://www.indexacaoautomatica2022.me/">http://www.indexacaoautomatica2022.me/</a>) para registro TXT de acordo com instruções do Google</li>
                  <li>28/11/22: Verifica propriedade no Google Search Console e início de indexação Google <a href="https://www.youtube.com/watch?v=L0UqvdHJaXE">(https://www.youtube.com/watch?v=L0UqvdHJaXE)</a> </li>
                  <li>29/11/22: Ajuste da página a partir de instruções google: <a href="https://developers.google.com/search/docs/fundamentals/creating-helpful-content">https://developers.google.com/search/docs/fundamentals/creating-helpful-content</a> (estruturar dados de mandeira semantica + utilizacao de meta dados de maneira coerente)</li>
                  <li>30/11/22: Inclusão do certificado SSL TLS na pagina </li>
                  <li>30/11/22: Removendo erros de sintaxe HTML (https://validator.w3.org/)
                  <li>Situação do Serviço do DNS: <b>propriedade verificada</b></li>
                  <li>Situação do certificado digital: <b>seguro</b></li>
               </ul>
            </section>
            <section>
               <h3>Indexação automática</h3>
               <p>A Indexação é um processo intelectual de análise de um documento e de representação dos aspectos através dos quais ele pode ser procurado.</p>
               <p>A indexação assume uma posição decisiva como instrumento de agregação de valor para disponibilização de um conhecimento registrado, pois os termos escolhidos passam a ser representantes ou substitutos das ideias dos autores (GUIMARÃES, 2004). </p>
               <p>GUIMARÃES, J. A. C. As políticas de indexação como elemento para gestão do conhecimento nas organizações. IN: VODOTTI, S. A. B. G. (coord.). Tecnologia e conteúdos informacionais: abordagens teóricas e práticas. São Paulo: Polis, 2004.</p>
               <br><a href="https://pt.wikipedia.org/wiki/Indexa%C3%A7%C3%A3o">Indexação no Wikipedia.com</a><br>
            </section>
            <section>
               <h3>Estudos de caso</h3>
               <p>...</p>
            </section>
            <section>
               <h3>Cenoura</h3>
               <p>É correto afirmar que a cenoura é uma Planta herbácea, de folhas rendilhadas e raiz aromática, fusiforme,
                  de cor alaranjada, ambas comestíveis, e flores brancas ou amareladas, cultivada pelo seu alto valor nutritivo. De qualquer
                  maneira a planta e tem diversas dimensões na culinária e agricultura.
               </p>
               <p>Aparentemente inocente a planta pode causar choques de inflação e preço na sociedade devido a questões econômicas contemporâneas
                  <a href="https://jc.ne10.uol.com.br/colunas/consumidor/2022/03/14962609-por-que-a-cenoura-esta-tao-cara.html">
                  Por que a cenoura está tão cara?</a>
               </p>
               <p>Abaixo temos mais detalhes e exemplos sobre cenoura:</p>
                  <br><a href="https://pt.wikipedia.org/wiki/Cenoura">Cenoura no Wikipedia.com</a>
               <div class="gallery">
                  <img src="https://www.dicasdemulher.com.br/wp-content/uploads/2019/04/suco-de-cenoura-0-1200x738.jpg" alt="suco de cenoura" width="600" height="400">
               </div>
               <div class="gallery">
                  <img src="https://www.cristaisdecurvelo.com.br/product_images/uploaded_images/rochas-metamorficas-marmore.jpg" alt="cenoura em natura" width="600" height="400">
               </div>
               <div class="gallery">
                  <img src="https://www.dicasdemulher.com.br/wp-content/uploads/2019/04/suco-de-cenoura-0-1200x738.jpg" alt="suco de cenoura" width="600" height="400"><br><br>
               </div>
            </section>
            <section>
               <h3>Mármore</h3>
               <p>O mármore é um tipo de pedra capaz de transformar um ambiente deixando-o muito mais elegante e sofisticado, mas no mercado existem diversos tipos 
                  de mármore e se você está planejando uma reforma para deixar a sua casa ainda mais bonita e sofisticada, confira os detalhes abaixo para saber mais 
                  sobre os tipos de mármore disponíveis no mercado.
               </p>
               <p>Integra o Patrimônio Histórico e Artístico ao redor do mundo e presentes nos noticiários atuais:
                  <a href="https://www.correio24horas.com.br/noticia/nid/prefeitura-remove-pintura-de-escultura-em-marmore-pintada-por-engano-em-ilheus/">
                  Prefeitura remove pintura de escultura em mármore pintada por engano em Ilhéus</a> e 
                  <a href="https://www.stylourbano.com.br/robotor-o-robo-escultor-que-esculpe-o-marmore-de-carrara/">ROBOTOR: o robô-escultor que esculpe 
                     o mármore de Carrara!</a></p>
               <p>Abaixo temos mais detalhes e exemplos sobre mármore:
                  <br><a href="https://pt.wikipedia.org/wiki/Marmore">Mármore no Wikipedia.com</a>
               <div class="gallery">
                  <img src="https://1279028l.ha.azioncdn.net/img/2020/06/blog/43507/tipos-marmores.jpg" alt="tipos de marmore" width="600" height="400">
               </div>
               <div class="gallery">
                  <img src="https://www.sardep.com.br/images/materiais/marmores/importados/marmore-importado-carrara.jpg" alt="marmore claro" width="600" height="400">
               </div>
               <div class="gallery">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4fE-pQDZNN9mMM7lQLbtjVJNHe4eOk6__cw&usqp=CAU" alt="marmore bruto" width="600" height="400">
               </div>
            </section>
         </article>
      </main>
      <!-- <h3>Cenoura</h3>
         <p></p>
         <p></p>
         <p></p>
         <br><a href="https://pt.wikipedia.org/wiki/Cenoura" alt="cenoura">Cenoura no Wikipedia.com</a><br>
         <img src="https://www.infoescola.com/wp-content/uploads/2010/08/cenoura_250834906-1000x667.jpg" alt="cenoura">
         <section> -->
   </body>
</html>
